80 00 ALL
81 00 AND
82 00 AS
83 01 AUTO
FF 80 ABS
FF 81 ASC
FF 82 ATN
FF C0 ATTR$
84 00 BASE
85 00 BEEP
86 00 CALL
87 00 CHAIN
88 00 CLEAR
89 00 CLOSE
8A 00 CLS
8B 00 COMMON
8C 00 CONT
DF 00 CREATE
E1 00 CIRCLE
E9 03 CONSOLE
FF 83 CDBL
FF 84 CINT
FF 85 COS
FF 86 CSNG
FF 87 CSRLIN
FF 88 CVD
FF 89 CVI
FF 8A CVS
FF A9 COLOR
FF AE COM
FF C1 CHR$
FE D4 CVKAN$
8D 00 DATA
8E 00 DEFINT
8F 00 DEFSNG
90 00 DEFDBL
91 00 DEFSTR
92 00 DEF
93 01 DELETE
94 00 DIM
FF 8B DSKF
FF C2 DATE$
95 01 ELSE
96 00 END
97 00 EQV
98 00 ERASE
99 00 ERROR
DD 01 EDIT
FF 8C EOF
FF 8D ERL
FF 8E ERR
FF 8F EXP
9A 00 FIELD
9B 00 FILES
9C 00 FOR
FF 90 FIX
FF 91 FRE
FF A3 FN
9D 00 GET
9E 00 GO
9F 01 GOTO
A0 01 GOSUB
E3 00 GCURSOR
E0 00 HCOPY
FF C3 HEX$
FF C4 INKEY$
FF C5 INPUT$
A1 00 IF
A2 00 IMP
A3 00 INIT
A4 00 INPUT
FF 92 INP
FF 93 INSTR
FF 94 INT
A5 00 KEY
A6 00 KILL
FE AA KLEN
FE AB KCODE
FE D3 KAN$
A7 00 LET
A8 00 LFILES
A9 00 LINE
AA 01 LIST
AB 01 LLIST
AC 00 LOAD
AD 00 LOCATE
AE 00 LPRINT
AF 00 LSET
FF 95 LEN
FF 96 LOC
FF 97 LOF
FF 98 LOG
FF 99 LPOS
FF C6 LEFT$
B0 00 MERGE
B1 00 MOD
FF C7 MID$
FF C8 MKD$
FF C9 MKI$
FF CA MKS$
B2 00 NAME
B3 00 NEXT
B4 00 NEW
B5 00 NOT
B6 00 ON
B7 00 OPEN
B8 00 OPTION
B9 00 OR
BA 00 OUT
E4 00 OFF
FF CB OCT$
BB 00 POKE
BC 00 PRINT
BD 00 PUT
E2 00 PAINT
E8 00 PLAY
FF 9A PEEK
FF 9B POS
FF A6 POINT
FF AC PRESET
FF AD PSET
FF CC PACK$
BE 00 RANDOMIZE
BF 00 READ
C0 00 REM
C1 01 RENUM
C2 00 RESET
C3 01 RESTORE
C4 01 RESUME
C5 01 RETURN
C6 00 RSET
C7 01 RUN
FF 9C RND
FF CD RIGHT$
C8 00 SAVE
C9 00 SET
CA 00 SPC
CB 00 STEP
CC 00 STOP
CD 00 SUB
CE 00 SWAP
CF 00 SYSTEM
DE 00 SETKEY
E5 00 SYMBOL
E6 00 SCREEN
E7 00 SOUND
FF 9D SGN
FF 9E SIN
FF 9F SQR
FF A5 SEG
FF AF STICK
FF B0 STRIG
FF CE SPACE$
FF CF STR$
FF D0 STRING$
D0 00 TAB
D1 01 THEN
D2 00 TINPUT
D3 00 TO
D4 00 TROFF
D5 00 TRON
FF A0 TAN
FF D1 TIME$
D6 00 USING
FF A4 USR
FF D2 UNPACK$
FF A1 VAL
FF A2 VARPTR
FF A7 VIEW
D7 00 WAIT
D8 00 WEND
D9 00 WHILE
DA 00 WIDTH
DB 00 WRITE
FF A8 WINDOW
DC 00 XOR
